<!DOCTYPE html>

<html lang="en"> 

<head>
	<!-- Metadata for the website -->
	<title>Big Skinny | Why We're Better</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Alex, David, Max, & Max">
	<meta name="keywords" content="big skinny thin wallet world's thinnest wallet light wallet">
	<meta name="description" content="The home of the world's skinniest wallet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" media="all" type="text/css" href="CSS/styles.css" />
    <!-- JS -->
    <script type="text/javascript" src="JS/scripts.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/coderitual/odoo/feature/codevember16/lib/odoo.js"></script>
    <script type="text/javascript">
    	odoo.default({ el:'.slot_animation', from: 'best wallet.', to: 'thinnest wallet.', animationDelay: 1000 });
    </script>
</head>


<!-- NavBar --> 
<div class="row navbar">
<div class="col align-self-left text-left pl-4">
	<!-- Logo -->
	<a href="index.html"><img src="images/blue_logo.png"></a>

	<!-- Links -->
    <a class="nav-link underline_effect" href="wallets.html">Wallets</a>
    <a class="nav-link underline_effect" href="better.html"><span class="selected_effect">Why We're Better</span></a>
    <a class="nav-link underline_effect" href="reviews.html">Positive Reviews</a>
    <a class="nav-link underline_effect" href="about.html">About Us</a>

    <!-- Search -->
    <form class="form-inline">
	    <input class="form-control mr-sm-2" type="search" placeholder="thinnest wallet ever" aria-label="Search">
	    <button class="btn btn-outline-light" type="submit">Find it</button>
  	</form>
</div>
</div>

<!-- Content --> 

<body>

</body>


<!-- Footer --> 
<div class="row footer">

<div class="col align-self-left text-left pl-4">
  <span>&copy;<a href="https://www.bigskinny.net/">Big Skinny 2019</a> |</span>
  <span><a href="mailto:service@bigskinny.com">Email</a> | <a href="tel:6175006939">Phone:</a> 617.500.6939</span>
  <div class="social">
	  <span><a href="https://www.facebook.com/bigskinny"><img src="images/fb.png">&nbsp;Facebook</a></span>
	  <span><a href="https://www.instagram.com/bigskinny_wallets"><img src="images/insta.png">&nbsp;Instagram</a></span>
	  <span><a href="https://twitter.com/big_skinny"><img src="images/twitter.png">&nbsp;Twitter</a></span>
	  <span><a href="https://www.youtube.com/user/BigSkinnyWallet1"><img src="images/youtube.png">&nbsp;YouTube</a></span>
	  <span><a href="https://www.pinterest.com/bigskinny/"><img src="images/pinterest.png">&nbsp;Pinterest</a></span>
  </div>
</div>

</div>

</html>